{
  "name": "vue-web",
  "version": "1.0.0",
  "description": "base application build by vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "fontend"
  ],
  "author": "Iceman Tong <31529857@qq.com>",
  "license": "ISC"
}
